{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-pnp-js-example",
    "libraryId": "c9a61c1c-b1b6-4808-851a-c4e920352ca9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-pnp-js-example",
    "solutionShortDescription": "spfx-pnp-js-example description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
